<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="tipClick"
            type="OnClickListener" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f1"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/floans_bg_height"
            android:background="@color/main_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            >

            <!-- 标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                >

                <ImageView
                    android:id="@+id/title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="18sp"
                    android:text="DreamMonster"
                    android:onClick="@{tipClick}"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                app:srlDisableContentWhenRefresh="true"
                app:srlEnableLoadmore="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f5f5f5">


                <!-- 刷新头-->
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="30dp"/>


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- viewpager-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:clipChildren="false">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/banner1"
                            android:layout_width="match_parent"
                            android:clipChildren="false"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_height="120dp"
                            android:visibility="gone">
                        </android.support.v4.view.ViewPager>

                        <ImageView
                            android:id="@+id/banner1_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_empty" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_back" />

                        <com.comtempwallet.widget.VerticalMarqueeTextView
                            android:id="@+id/borrow_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_FFFFFF"
                        >

                        <!-- 卡片-->


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="不向在校大学生提供贷款服务"
                        />

                </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>