# beadTest

./: beadwallet.jks  dreamwallet.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  register.html
app/src/main/java/com/bead/dreamwallet/: Application.java
app/src/main/java/com/beadwallet/: Application.java
app/src/main/java/com/beadwallet/activity/: AddForumActivity.java  ApplyMoneyActivity.java  ApplyRecordActivity.java  AuthActivity.java  AuthDetailActivity.java  ChangePasswordActivity.java  CommentDetailsActivity.java  DetailsActivity.java  DetailsByForumActivity.java  FeedBackActivity.java  FindBackPasswordActivity.java  ForumWebViewActivity.java  GuideActivity.java  HelpCenterActivity.java  InformationListActivity.java  LoansDetailsActivity.java  LoginActivity.java  MainActivity.java  MyActivityActivity.java  MyFindActivity.java  SetPasswordActivity.java  SettingActivity.java  StartAppActivity.java  TrueNameInfoActivity.java
app/src/main/java/com/beadwallet/adapter/: AuthAdapter.java  BannerAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeInformationAdapter.java  LayoutProvider.java  LoansTitleAdapter.java  MyBaseAdapter.java  MyBaseExpandableAdapter.java  MyTagAdapter.java  NewSpinnerAdapter.java  ViewHolder.java
app/src/main/java/com/beadwallet/entity/: ApplyRecordBean.java  BannerEntity.java  BorrowInfoBean.java  BorrowRecordEntity.java  CommentBean.java  DetailsEntity.java  ForumDetailsEntity.java  ForumEntity.java  HelpCenterBean.java  HomeInformationEntity.java  InformationEntity.java  InformationListEntity.java  LoansDetailsEntity.java  LoansEntity.java  LoansTitleEntity.java  LoginEntity.java  MyActivityEntity.java  MyFindEntity.java  PasswordStatusBean.java  PlatFormTrackEntity.java  StarProductEntity.java  UserBaseBean.java  UserBean.java
app/src/main/java/com/beadwallet/fragment/: BaseLoansFragment.java  FindFragment.java  ForumFragment.java  HomeFragment.java  InformationFragment.java  LoansFragment.java  MeFragment.java
app/src/main/java/com/beadwallet/util/: DialogHelper.java  Global.java  LayoutUtil.java  ShareListener.java  ShareUtil.java  StatisticsUtil.java  UrlService.java  UserInfo.java
app/src/main/java/com/beadwallet/widget/: DepthPageTransformer.java  GlideRoundBitmap.java  ObservableScrollView.java  OnNoDoubleClickListener.java  ScrollListView.java  TimeButton.java  VerticalMarqueeTextView.java
app/src/main/java/com/beadwallet/wxapi/: WXEntryActivity.java
app/src/main/java/com/dreamwallet/: Application.java
app/src/main/java/com/dreamwallet/activity/: AddForumActivity.java  AddRecordActivity.java  ApplyMoneyActivity.java  (+24 more)
app/src/main/res/anim/: flipper_in.xml
app/src/main/res/color/: check_gray_white.xml  selector_main_text_color.xml
app/src/main/res/drawable/: refresh_anim.xml  select_theme_dot.xml  selector_check_circle.xml  selector_check_side.xml  selector_main_find.xml  selector_main_home.xml  selector_main_loans.xml  selector_main_me.xml  selector_main_text_color.xml  selector_spinner_show_hide.xml  shape_corner10_btn_theme.xml  shape_corner5_btn_blue.xml  shape_corner5_left_no.xml  shape_corner5_right_no.xml  shape_corner5_trans.xml  shape_corner5_trans_left.xml  shape_corner5_trans_right.xml  shape_corner5_white.xml  shape_item_flow_text.xml  shape_radio_btn_blue.xml  shape_second_progress.xml
app/src/main/res/layout/: activity_add_forum.xml  activity_add_moneyrecord.xml  activity_answer.xml  activity_apply_money.xml  activity_apply_record.xml  activity_auth.xml  activity_auth_detail.xml  activity_change_password.xml  activity_comment.xml  activity_details.xml  activity_details_by_forum.xml  activity_feed_back.xml  activity_find_back_password.xml  activity_forum_web_view.xml  activity_guide.xml  activity_help_center.xml  activity_information.xml  activity_information_list.xml  activity_loans.xml  activity_loans_details.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_my_find.xml  activity_select_address.xml  activity_set_password.xml  activity_setting.xml  activity_start_app.xml  activity_true_name_info.xml  default_product.xml  dialog_comment_success.xml  dialog_icon.xml  dialog_title.xml  dialog_title_view.xml  fragment_base_loans.xml  fragment_find.xml  fragment_forum.xml  fragment_home.xml  fragment_information.xml  fragment_loans.xml  (+35 more)
app/src/main/res/menu/: menu_delete.xml  menu_edit.xml  menu_main.xml  menu_share.xml  menu_submit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: rotate_loading.xml  shape_bg_loading.xml  shape_corner5_btn.xml
framework/src/main/res/layout/: activity_web_view.xml  layout_empty_or_net_error.xml  layout_loading.xml  layout_toolbar.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml  tool_bar_styles.xml
framework/src/main/res/values-v19/: dimens.xml
framework/src/main/res/values-v21/: dimens.xml
tempwallet/: build.gradle  proguard-rules.pro
tempwallet/src/androidTest/java/com/comtempwallet/: ExampleInstrumentedTest.java
tempwallet/src/main/: AndroidManifest.xml
tempwallet/src/main/java/com/comtempwallet/: Application.java
tempwallet/src/main/res/anim/: flipper_out.xml
tempwallet/src/main/res/drawable/: card_bg.xml  get_limit_button.xml  my_seekbar_style.xml  selector_checkbox.xml  selector_main_button.xml  selector_main_loans.xml  selector_main_mine.xml  selector_main_repay.xml
tempwallet/src/main/res/layout/: activity_flogin.xml  activity_main.xml  activity_start_app.xml  activity_verify.xml  fragment_floans.xml  fragment_fmine.xml
tempwallet/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tempwallet/src/main/res/values-v19/: dimens.xml
tempwallet/src/main/res/values-v21/: dimens.xml
tempwallet/src/test/java/com/comtempwallet/: ExampleUnitTest.java
(+187 files in other folders)
