apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        release {
            keyAlias 'beadwallet'
            keyPassword '!qaz1120'
            storeFile file('../beadwallet.jks')
            storePassword '!qaz1120'
        }
    }
    defaultConfig {
        applicationId "com.beadwallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 310
        versionName "3.1.0"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "水珠钱包_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        anormal { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "normal"] }//普通
//        zs360 { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zs360"] }//360手机助手
//        tencent { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"] }//应用宝
//        baidu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"] }//百度手机助手
//        xiaomi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"] }//小米应用商店
//        huawei { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"] }//华为智汇云
//        gfan { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gfan"] }//机锋市场
//        vivo { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"] }//vivo应用商店
//        pacific { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pacific"] }//太平洋
//        mumayi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"] }//木蚂蚁
//        yingyonghui { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"] }//应用汇
//        maopaotang { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "maopaotang"] }//冒泡堂
//        liqu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "liqu"] }//历趣
//        youyi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "youyi"] }//优亿
//        ndouwang { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ndouwang"] }//N多网
//        anzhi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"] }//安智市场
//        meizu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"] }//魅族软件中心
//        letv { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "letv"] }//乐视应用商店
//        samsung { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"] }//三星应用商店
//        nearme { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "nearme"] }//OPPO应用商店/near me
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
}
