apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    //支持databinding
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //v4/v7
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //rx
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //json
    compile 'com.alibaba:fastjson:1.2.16'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
//    //定位功能
//    compile 'com.amap.api:location:latest.integration'
    //banner
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    // 权限管理
    compile 'pub.devrel:easypermissions:0.4.3'
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //刷新与加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //自动更新
    compile 'com.github.czy1121:update:1.1.1'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
//    友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
