<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="applyClick"
            type="OnClickListener" />

        <variable
            name="browseClick"
            type="OnClickListener" />

        <variable
            name="isApply"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loans_height"
            android:orientation="horizontal"
            android:background="@drawable/title_bg"
            >

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp"
                android:text="申请记录"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDisableContentWhenRefresh="true"
                app:srlEnableAutoLoadmore="true">

                <ImageView
                    android:id="@+id/refresh_anim"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/refresh_anim" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <android.support.v7.widget.ViewStubCompat
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/loan_record_empty_or_net_error"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</layout>