<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_auth_top"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/credit_auth"
                    android:textColor="@color/color_2a2a2a" />

                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_FFFFFF"
                    android:progress="60"
                    android:progressDrawable="@drawable/shape_second_progress" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/listView"
       android:scrollbars="none"
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>



</LinearLayout>
