<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <ImageView
        android:id="@+id/tv_entry"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_above="@+id/ll_dot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitXY"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_guide_entry"
        android:paddingTop="12dp" />


    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/tips_dot"
            android:layout_width="95dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_dot_one"
            />

    </LinearLayout>

</RelativeLayout>