<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDisableContentWhenRefresh="true"
                app:srlEnableAutoLoadmore="true">

                <ImageView
                    android:id="@+id/refresh_anim"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/refresh_anim" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <android.support.v7.widget.ViewStubCompat
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_empty_or_net_error"
                android:visibility="gone" />
        </FrameLayout>

        <!--<ImageView-->
            <!--android:id="@+id/iv_recommend_product"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_start_product" />-->
    </FrameLayout>
</layout>