<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="inform"
            type="java.lang.String" />

        <variable
            name="borrowClick"
            type="OnClickListener" />

        <variable
            name="periodClick"
            type="OnClickListener" />

        <variable
            name="limitClick"
            type="OnClickListener" />

        <variable
            name="rateClick"
            type="OnClickListener" />

        <variable
            name="hotClick"
            type="OnClickListener" />

        <variable
            name="informationClick"
            type="OnClickListener" />

        <variable
            name="communityClick"
            type="OnClickListener" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableLoadmore="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5">

        <include layout="@layout/layout_refresh" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:background="@color/toolbar"
                android:orientation="vertical">


                <android.support.v4.view.ViewPager
                    android:id="@+id/banner1"
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="120dp">
                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_default_bg"
                        android:onClick="@{limitClick}"
                        android:orientation="horizontal"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:id="@+id/img2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/high_limit" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/color_333333"
                                android:text="额度高" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人气产品"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/color_666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 利率低 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_default_bg"
                        android:onClick="@{rateClick}"
                        android:orientation="horizontal"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentRight="true"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:id="@+id/img3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/low_rate" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/color_333333"
                                android:text="利率低" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="借款神器"
                                android:textColor="@color/color_666666"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1f1f1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/borrow_tip" />

                    <com.dreamwallet.widget.VerticalMarqueeTextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="- 精 / 选 / 推 / 荐 -"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:background="@color/color_f1f1f1"
                    />


                <LinearLayout
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f1f1f1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="- 新 / 手 / 必 / 读 -"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/color_f1f1f1"
                    android:textColor="@color/color_333333"
                    />


                <!-- 资讯精选-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/main_color"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="资讯精选"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_333333"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1f1f1"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 全部咨询-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="全部资讯 》"
                    android:textSize="12sp"
                    android:onClick="@{informationClick}"
                    android:textColor="@color/color_999999"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_f1f1f1"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>