<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="quickMatchingListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="canLoad"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_loaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{canLoad?View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_more" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/canot_find_suitable_product" />

                <TextView
                    android:id="@+id/tv_matching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{quickMatchingListener}"
                    android:text="@string/quick_matching"
                    android:textColor="@color/toolbar" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="8dp"
            android:text="@string/loading"
            android:textSize="12sp"
            android:visibility="@{canLoad?View.VISIBLE:View.GONE}" />
    </LinearLayout>
</layout>