<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:gravity="center"
    android:drawableLeft="@drawable/loan_tag_blue"
    android:text="放款快"
    android:textColor="@color/color_666666"
    android:textSize="11.5sp">

</TextView>