<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="click1"
            type="OnClickListener" />

        <variable
            name="click2"
            type="OnClickListener" />

        <variable
            name="click3"
            type="OnClickListener" />

        <variable
            name="click4"
            type="OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical"
        android:clipChildren="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clipChildren="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:clipChildren="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="120dp"
                android:visibility="gone"
                >
            </android.support.v4.view.ViewPager>

            <ImageView
                android:id="@+id/banner2_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_banner_holder" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_default_bg"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_forum_icon1"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:onClick="@{click1}"
                android:text="行业资讯" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_forum_icon2"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:onClick="@{click2}"
                android:text="贷款知识" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_forum_icon3"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:onClick="@{click3}"
                android:text="用卡常识" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_forum_icon4"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:onClick="@{click4}"
                android:text="防骗课堂" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_f1f1f1"
            />
    </LinearLayout>
</layout>